.grid {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-auto-rows: minmax(100px, auto);
  margin-left: 12.5vw;
  margin-right: 12.5vw;
  grid-gap: 20px;
}
.grid .gridItem {
  background-color: lightblue;
  padding: 20px;
  border-color: gray;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  box-shadow: 15px 3px 18px -12px rgba(0, 0, 0, 0.75);
}
.grid #grid1 {
  grid-row: 1/3;
}
.grid #grid7 {
  grid-column: 2/4;
}/*# sourceMappingURL=style.css.map */